<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Wazzolies Italria</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a id="logo" href="#">
                            <img
                                alt="logo"
                                src="assets/images/Artboard 1.png">
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="menu.html">Menu</a>
                        <ul>
                            <li>
                                <a href="ourMenu.html">Our Menu</a>
                            </li>
                            <li>
                                <a href="onlineOrdering.html">Online Ordering</a>
                            </li>
                            <li>
                                <a href="#">Uber Eats Delivery</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact & Reservations</a>
                    </li>
                    <li>
                        <a href="aboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a href="searchBar.html">Search Bar</a>
                    </li>
                    <li>
                        <a href="cart.html">Cart</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>This Is The Pick-Up Order Page</h1>
        </main>
    </body>
</html>